# Enable GPIO and basic console
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y

# Enable PWM
CONFIG_PWM=y


# Enable UART1 and set as console/shell
CONFIG_UART_CONSOLE=y

# Enable Zephyr shell on UART1
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="shell> "


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

