# Enable GPIO and basic console
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y


# Enable UART1 and set as console/shell
CONFIG_UART_CONSOLE=y

# Enable Zephyr shell on UART1
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="shell> "

